Source/LUMOS/Keyboard/LumosKeyboardShift.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LUMOS.UICat.Keyboard.LumosKeyboardShift" Focusable="False">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#0B0B0D"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Focusable" Value="False"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="0.6"/>
			<Setter Property="Background" Value="#707070"/>
		</Style>
	</UserControl.Styles>
	<StackPanel Name="Keys" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<!-- First row -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="KeyQ" Content="Q" Click="OnKeyPress"/>
			<Button Name="KeyW" Content="W" Click="OnKeyPress"/>
			<Button Name="KeyE" Content="E" Click="OnKeyPress"/>
			<Button Name="KeyR" Content="R" Click="OnKeyPress"/>
			<Button Name="KeyT" Content="T" Click="OnKeyPress"/>
			<Button Name="KeyY" Content="Y" Click="OnKeyPress"/>
			<Button Name="KeyU" Content="U" Click="OnKeyPress"/>
			<Button Name="KeyI" Content="I" Click="OnKeyPress"/>
			<Button Name="KeyO" Content="O" Click="OnKeyPress"/>
			<Button Name="KeyP" Content="P" Click="OnKeyPress"/>
		</StackPanel>

		<!-- Second row -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="KeyA" Content="A" Click="OnKeyPress"/>
			<Button Name="KeyS" Content="S" Click="OnKeyPress"/>
			<Button Name="KeyD" Content="D" Click="OnKeyPress"/>
			<Button Name="KeyF" Content="F" Click="OnKeyPress"/>
			<Button Name="KeyG" Content="G" Click="OnKeyPress"/>
			<Button Name="KeyH" Content="H" Click="OnKeyPress"/>
			<Button Name="KeyJ" Content="J" Click="OnKeyPress"/>
			<Button Name="KeyK" Content="K" Click="OnKeyPress"/>
			<Button Name="KeyL" Content="L" Click="OnKeyPress"/>
			<Button Name="KeyBackSpace" Content="⌫" Click="OnKeyPress"/>
		</StackPanel>

		<!-- Third row -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="FnShift" Content="⇪" Background="#505050" Click="OnKeyPress"/>
			<Button Name="KeyZ" Content="Z" Click="OnKeyPress"/>
			<Button Name="KeyX" Content="X" Click="OnKeyPress"/>
			<Button Name="KeyC" Content="C" Click="OnKeyPress"/>
			<Button Name="KeyV" Content="V" Click="OnKeyPress"/>
			<Button Name="KeyB" Content="B" Click="OnKeyPress"/>
			<Button Name="KeyN" Content="N" Click="OnKeyPress"/>
			<Button Name="KeyM" Content="M" Click="OnKeyPress"/>
			<Button Name="KeyEnter" Content="⏎" Width="102" Click="OnKeyPress"/>
		</StackPanel>

		<!-- Fourth row -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Name="FnNumeric" Content="123" Click="OnKeyPress"/>
			<Button Name="FnEmoticons" Content=":-)" Click="OnKeyPress"/>
			<Button Name="KeySpace" Content="Space" Width="258" Click="OnKeyPress"/>
			<Button Name="KeyColon" Content=":" Click="OnKeyPress"/>
			<Button Name="KeySemiColon" Content=";" Click="OnKeyPress"/>
			<Button Name="KeyDelete" Content="⌦" Click="OnKeyPress"/>
		</StackPanel>
	</StackPanel>
</UserControl>
